# tismart-bdd

./: .gitignore  config.properties  pom.xml
src/main/java/com/tismart/managers/: DriverManager.java  GlobalParams.java  PropertyManager.java
src/main/java/com/tismart/utils/: TestUtils.java  WebDriverDOM.java
src/main/resources/: log4js.properties  log4js.xml
src/test/java/automationpractice/features/: compras.feature
src/test/java/automationpractice/pages/: HomePage.java  TiendaPage.java
src/test/java/automationpractice/runners/: runnerCompras.java
src/test/java/automationpractice/stepdefs/: Hook.java  comprasStepDef.java
src/test/java/scalimtek/features/: Login.feature
src/test/java/scalimtek/pages/: LoginPage.java
src/test/java/scalimtek/runners/: MyFirstRunner.java
src/test/java/scalimtek/stepdefs/: Hook.java  LoginStepDef.java
